.card {
  box-shadow: var(--box-shadow);
  border-radius: 0.2rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card-title {
  font-size: 0.9rem;
  line-height: 1.5;
  padding: 1rem 1.5rem;
  margin-bottom: 0;
  background-color: var(--primary-variant);
  color: var(--on-primary);
  text-shadow: var(--on-primary-shadow);
}

.card:nth-of-type(even) {
  .card-title {
    background-color: var(--success);
  }

  .btn {
    background-color: var(--success);
  }
}

.card-content {
  font-size: 0.875rem;
  padding: 1.5rem;

  .btn {
    margin-bottom: 0;
  }
}

.card-image {
  height: 250px;
  width: 100%;
  background: var(--card-image) center center/cover no-repeat;
}

@media screen and (min-width: $tablet-breakpoint) {
  .card {
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .news-article {
    max-width: 800px;
    margin: 0 auto;
  }
}

@media screen and (min-width: $laptop-breakpoint) {
  .card {
    grid-column: span 6;
  }

  .card-image {
    height: 250px;
  }
}
